# exam-api-gateway

./: DOCKER_README.md  Dockerfile  auth.docker-compose.yaml  docker-compose.yaml  endpoints.json  get_xpath_value.sh  kafka.docker-compose.yaml  monitor.docker-compose.yaml  pom.xml
.github/actions/setup-env/: action.yaml
.github/workflows/: pr-logs.yaml  test-and-deploy.yaml
authproto/: pom.xml
authproto/src/main/proto/: schema.proto
core/: pom.xml
core/src/main/java/com/teamrocket/core/: Constants.java  IntegrationApplication.java
core/src/main/java/com/teamrocket/core/application/controller/: GatewayController.java
core/src/main/java/com/teamrocket/core/application/listener/: RouteUpdateListener.java
core/src/main/java/com/teamrocket/core/config/: FlywayConfig.java  RouteConfig.java  SecurityConfig.java
core/src/main/java/com/teamrocket/core/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
core/src/main/java/com/teamrocket/core/config/properties/: SecurityProperties.java
core/src/main/java/com/teamrocket/core/dto/: GatewayRouteDto.java  RoutePathDto.java
core/src/main/java/com/teamrocket/core/entity/: AppRole.java  GatewayRoute.java  RoutePath.java  RoutePathAppRole.java
core/src/main/java/com/teamrocket/core/enums/: AuthenticationMethod.java  Role.java
core/src/main/java/com/teamrocket/core/errorhandling/: UnauthorizedException.java  UnknownRouteException.java
core/src/main/java/com/teamrocket/core/repository/: AppRoleRepository.java  GatewayRouteRepository.java  RoutePathAppRoleRepository.java  RoutePathRepository.java
core/src/main/java/com/teamrocket/core/security/authmethod/: AuthMethod.java  BasicAuthMethod.java  JwtAuthMethod.java
core/src/main/java/com/teamrocket/core/security/filter/: GatewaySecurityFilter.java  IPFilter.java  InternalFilter.java  RewritePathFilter.java  SecurityFilterImpl.java
core/src/main/java/com/teamrocket/core/security/util/: AuthStatus.java  FoundAuthRoute.java  RouteRequestMatcher.java  VerifiedUser.java
core/src/main/java/com/teamrocket/core/service/: GatewayRouteService.java  KafkaService.java  RouteService.java
core/src/main/java/com/teamrocket/core/service/impl/: GatewayRouteServiceImpl.java  KafkaServiceImpl.java  RoutePathAppRoleService.java  RoutePathService.java  RouteServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1__InitTables.sql  V2__DefaultRoutes.sql  V3__ActuatorRoutes.sql  V5__ActuatorRoutesRollback.sql  V6__ActuatorRoutesFinal.sql  V6__HttpMethods.sql
core/src/test/endtoend/: run.sh  test-env.docker-compose.yaml
core/src/test/endtoend/tests/can_call_subscribed_service/: docker-compose.yaml
core/src/test/endtoend/tests/can_subscribe_on_startup/: docker-compose.yaml  test.sh
core/src/test/endtoend/tests/cannot_use_incorrect_auth_method/: test.sh
core/src/test/java/com/teamrocket/core/: IntegrationApplicationTests.java
core/src/test/java/com/teamrocket/core/acceptance/: GatewayRoutesDef.java
core/src/test/java/com/teamrocket/core/acceptance/config/: CucumberAcceptanceTest.java  CucumberSpringContextConfig.java
core/src/test/java/com/teamrocket/core/integration/: BaseTestContract.java  SomethingTest.java
core/src/test/java/com/teamrocket/core/unit/service/impl/: GatewayRouteServiceImplTest.java  RoutePathAppRoleServiceTest.java
core/src/test/java/com/teamrocket/core/util/: AuthTokenUtil.java
core/src/test/java/com/teamrocket/core/util/annotaion/: AcceptanceTest.java  IntegrationTest.java
core/src/test/java/com/teamrocket/core/util/config/: FlywayMigrateJUnit.java  MapperConfig.java
core/src/test/resources/: application-integration.properties
core/src/test/resources/contracts/internal/: shouldEnsureARoute.groovy  shouldRespondWithAllRoutes.groovy
core/src/test/resources/contracts/security/: shouldRejectIfGivenCorrectAuthButInvalidCredentials.groovy  shouldRejectIfGivenIncorrectAuth.groovy  shouldRejectIfGivenIncorrectAuthMethod.groovy
core/src/test/resources/db/test-migration/: V1__InitTables.sql  V2__DefaultRoutes.sql  V3__ActuatorRoutes.sql  V4__NotFoundRoute.sql  V6__MakeGetAllRoutesOnlyGet.sql
core/src/test/resources/features/: gateway-routes.feature
grafana/: grafana.Dockerfile
prometheus/: gateway-routes.json  prometheus.Dockerfile  prometheus.yml  start-prometheus.sh
scripts/: get_xpath_value.sh
src/main/java/com/teamrocket/gateway/: Constants.java  IntegrationApplication.java
src/main/java/com/teamrocket/gateway/application/controller/: GatewayController.java
src/main/java/com/teamrocket/gateway/application/listener/: RouteUpdateListener.java
src/main/java/com/teamrocket/gateway/config/: FlywayConfig.java  RouteConfig.java  SecurityConfig.java
src/main/java/com/teamrocket/gateway/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/teamrocket/gateway/config/properties/: SecurityProperties.java
src/main/java/com/teamrocket/gateway/controller/: GatewayController.java
src/main/java/com/teamrocket/gateway/dto/: GatewayRouteDto.java  RoutePathDto.java
src/main/java/com/teamrocket/gateway/entity/: AppRole.java  GatewayRoute.java  RoutePath.java  RoutePathAppRole.java
src/main/java/com/teamrocket/gateway/enums/: AuthenticationMethod.java  Role.java
src/main/java/com/teamrocket/gateway/errorhandling/: UnauthorizedException.java  UnknownRouteException.java
src/main/java/com/teamrocket/gateway/repository/: AppRoleRepository.java  GatewayRouteRepository.java  RoutePathAppRoleRepository.java  RoutePathRepository.java
src/main/java/com/teamrocket/gateway/service/: GatewayRouteService.java  KafkaService.java  RouteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitTables.sql  V2__DefaultRoutes.sql
src/test/endtoend/: run.sh  test-env.docker-compose.yaml
src/test/endtoend/tests/can_subscribe_on_startup/: docker-compose.yaml  test.sh
src/test/java/com/teamrocket/gateway/: IntegrationApplicationTests.java
(+26 files in other folders)
