server.port=${GATEWAY_SERVER_PORT:8082}

io.github.tobiasz.security.user-id-header-name=${GATEWAY_USER_ID_HEADER:user_id}
io.github.tobiasz.security.gateway-auth-method=${GATEWAY_AUTH_METHOD:basic}
io.github.tobiasz.security.internal-routes=/gateway

# R2DBC
spring.r2dbc.url=${GATEWAY_DB_URL:r2dbc:postgresql://localhost:5432/postgres}
spring.r2dbc.username=${GATEWAY_DB_USERNAME:postgres}
spring.r2dbc.password=${GATEWAY_DB_POSTGRES:postgres}

# Flyway
spring.flyway.url=${GATEWAY_FLYWAY_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user=${GATEWAY_FLYWAY_USERNAME:postgres}
spring.flyway.password=${GATEWAY_FLYWAY_PASSWORD:postgres}

# Kafka
spring.kafka.bootstrap-servers=${GATEWAY_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Actuator
#management.endpoint.gateway.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.httptrace.enabled=true
#management.endpoints.web.exposure.include=*