server.port=${GATEWAY_SERVER_PORT:8082}

io.github.tobiasz.security.internal-routes=/gateway,/actuator
io.github.tobiasz.security.username=${GATEWAY_USERNAME:bob}
io.github.tobiasz.security.password=${GATEWAY_PASSWORD:thebuilder}

# R2DBC
spring.r2dbc.url=${GATEWAY_DB_URL:r2dbc:postgresql://localhost:5432/postgres}
spring.r2dbc.username=${GATEWAY_DB_USERNAME:postgres}
spring.r2dbc.password=${GATEWAY_DB_POSTGRES:postgres}

# Flyway
spring.flyway.locations=db/migration
spring.flyway.url=${GATEWAY_FLYWAY_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user=${GATEWAY_FLYWAY_USERNAME:postgres}
spring.flyway.password=${GATEWAY_FLYWAY_PASSWORD:postgres}
spring.flyway.clean-disabled=true

# Kafka
spring.kafka.bootstrap-servers=${GATEWAY_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# gRPC
spring.cloud.gateway.filter.json-to-grpc.enabled=false
grpc.client.grpc-service.address=${GATEWAY_AUTH_GRPC_URL:static://localhost:9000}
grpc.client.grpc-service.negotiation-type=plaintext

# Actuator
management.endpoints.web.exposure.include=*